SECRET_KEY=django-insecure-tn7i3a@sjr=oee1_tlxq5!lpll8m&)-_)tva@d=qp!w9tbx5wq

DEBUG=DEBUG

DATABASE_NAME=DRF_Course
DATABASE_USER=postgres
DATABASE_PASSWORD=1927
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL

LOCATION=LOCATION

STRIPE_API_KEY=STRIPE_API_KEY

TELEGRAM_URL=TELEGRAM_URL

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN